# AndroidApp-TripQ

uas/app/: build.gradle  google-services.json
uas/app/src/main/: AndroidManifest.xml
uas/app/src/main/java/umn/ac/id/uas/: CustomAdapter.java  MainActivity.java  MyDatabaseHelper.java  MyViewHolder.java  Place.java  UpdateActivity.java  ViewActivity.java  canggu.java  create.java  create2.java  home.java  jadwal.java  rekomendasi.java  rekomendasi1.java  search.java  start.java  start2.java  start3.java
uas/app/src/main/res/drawable/: buttonshape.xml  formbutton.xml  input_search.xml  listjadwal.xml  recyclerviewui.xml
uas/app/src/main/res/layout/: activity_canggu.xml  activity_create.xml  activity_create2.xml  activity_home.xml  activity_jadwal.xml  activity_main.xml  activity_rekomendasi.xml  activity_rekomendasi1.xml  activity_search.xml  activity_start.xml  activity_start2.xml  activity_start3.xml  activity_update.xml  activity_view2.xml  jadwal_list.xml  list_tempat.xml
uas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
uas/gradle/wrapper/: gradle-wrapper.properties
